PORT=4000
# MONGO_URI=mongodb+srv://mario:test1234@mernapp.ad5fpaw.mongodb.net/?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://sakharkarom777:PxzyoofW6qkIPXFq@cluster0.r4cdzcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ninjadojoshifuyoshimarioluigipeachbowser